{
  "name": "@vavt/md-editor-extension",
  "version": "1.4.0",
  "license": "MIT",
  "description": "Extensions for md-editor-rt and md-editor-v3.",
  "author": {
    "name": "zbf",
    "url": "https://imzbf.cc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imzbf/md-editor-extension.git"
  },
  "bugs": {
    "url": "https://github.com/imzbf/md-editor-extension/issues"
  },
  "files": [
    "dist",
    "index.d.ts"
  ],
  "types": "index.d.ts",
  "scripts": {
    "build": "tsc && node scripts/build-style"
  },
  "devDependencies": {
    "sass": "^1.55.0",
    "typescript": "^4.8.4"
  }
}
